
-- "../../lib/src/builtinFunctions.c", "../../lib/src/engine_api_extensions.c", "../../lib/src/system_file_access_utils.c"

[
  build application { target = "webserver",
					addIncludes = [ 
							"../../lib/include", "../../lib/include", "../../lib/third_party/src/miniz/", "../../lib/third_party/src/rb_tree/", 
							"../../lib/platform/include/", "../../lib/include/intern/", "../../lib/third_party/src/is_utf8/"
					],
					addCFlags = [ "-DBARRELFISH", "-Wno-missing-prototypes" ],
					  
                    cFiles = [ "main.c", 
						"../../lib/src/convert.c",
						"../../lib/src/cookie.c",
						"../../lib/src/conditions.c",
						"../../lib/src/engine.c",
						"../../lib/src/engine_functions.c",
						"../../lib/src/engine_if.c",
						"../../lib/src/engine_tags.c",
						"../../lib/src/engine_parser.c",
						"../../lib/src/file_manager.c",
						"../../lib/src/globals.c",
						"../../lib/src/header_parser.c",
						"../../lib/src/header_send.c",
						"../../lib/src/log.c",
						"../../lib/src/linked_list.c",
						"../../lib/src/message_queue.c",
						"../../lib/src/session.c",
						"../../lib/src/server.c",
						"../../lib/src/server_config.c",
						"../../lib/src/server_chunk_functions.c",
						"../../lib/src/server_error_pages.c",
						"../../lib/src/system.c",
						"../../lib/src/system_file_access.c",
						"../../lib/src/system_file_access_fs.c",
						"../../lib/src/system_file_access_wnfs.c",
						"../../lib/src/system_file_cache.c",
						"../../lib/src/system_file_access_binary.c",
						"../../lib/src/system_sockets.c",
						"../../lib/src/system_sockets_container.c",
						"../../lib/src/system_sockets_events.c"
						],
                      
                    addLibraries = libDeps ["trace", "skb", "pci", "vfs", "acpi_client", "lwip", "octopus", "linenoise", "posixcompat" ],
                    architectures = [ "x86_64", "x86_32" ]
                    }
]
