[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00K\x00D\x00e\x00v\x00M\x00a\x00i\x00n)

[CMake]
BuildDirs[$e]=$HOME/src/miniWebserver/TRUNK/KDevMain
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/ramin/src/miniWebserver/TRUNK/KDevMain
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Neue Native Anwendung-Konfiguration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/ramin/src/miniWebserver/TRUNK/KDevMain/kdevmain
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=3
